<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GitCalculator</title>
</head>
<body>
<h1>Ипотечный калькулятор для физических лиц</h1>

<p>Ипотечный калькулятор для физических лиц - это специальный инструмент, призванный помочь заемщику рассчитать
ипотечный кредит (ипотеку).
<h2>Функциональность программного обеспечения</h2>

<p>Разрабатываемое приложение обладает следующей функциональностью:
<p>Расчет следующих данных: 1) Ежемесячный платеж; 2) Начисленные проценты; 3) Сумма долга
<p>Выбор типа ежемесячных платежей: 1) Аннуитетные платежи; 2) Дифференцированные платежи
<p>Ввод значений следующих данные: 1) Сумма кредита; 2) Срок кредита; 3) Ключевая ставка
<p>Для создания графического интерфейса пользователя мы использовали фреймворк Windows Builder. Wind>
<h2>Инструмент, используемые при разработке приложения</h2>
<li>Язык программирования Python</li>
<li>Среда разработки PyCharm</li>
<li>Система контроля версий Git</li>
<li>Библиотека Tkinter языка программирования Python</li>
<h1>Схема алгоритма работы приложения</h1>
<img src="Amogus.jpg">
</body>
</html>
